%% 
%% Copyright 2007-2020 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 

%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%% SP 2008/03/01
%%
%% 
%%
%% $Id: elsarticle-template-num.tex 190 2020-11-23 11:12:32Z rishi $
%%
%%
%%\documentclass[preprint,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%%\documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
\documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{color}
\usepackage{caption}
\usepackage{url}
\usepackage{colortbl}
\usepackage[table, xcolor]{xcolor}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}
%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}
\def\MakeUppercaseUnsupportedInPdfStrings{\scshape}
\journal{Computers and Electrical Engineering}

\begin{document}

%%论文部分

	\begin{frontmatter}
		
		%% Title, authors and addresses
		
		%% use the tnoteref command within \title for footnotes;
		%% use the tnotetext command for theassociated footnote;
		%% use the fnref command within \author or \address for footnotes;
		%% use the fntext command for theassociated footnote;
		%% use the corref command within \author for corresponding author footnotes;
		%% use the cortext command for theassociated footnote;
		%% use the ead command for the email address,
		%% and the form \ead[url] for the home page:
\title{PWLT: Pyramid Window-based Lightweight Transformer \\ for Image Classification}
%\tnotetext[label1]{This work is partly supported by NSFC (No. 61876093), and Postgraduate Research \& Practice Innovation Program of Jiangsu Province (No. KYCX22\_0962).}
\author{Yuwei Mo\corref{cor1}\fnref{label2,label3}}
\author{Pengfei Zuo\corref{cor1}\fnref{label2,label3}}
\author{Quan Zhou\corref{cor2}\fnref{label2,label3}}
\ead{quan.zhou@njupt.edu.cn}
\author{Zhiyi Mo\fnref{label3}}
\author{Yawen Fan\fnref{label2}}
\author{Suofei Zhang\fnref{label4}}
\author{Bin Kang\fnref{label4}}

\cortext[cor1]{The authors are with equal contributions.}
\cortext[cor2]{Corresponding author}

\affiliation[label2]{organization={National Engineering Research Center of Communications and Networking},
	addressline={Nanjing University of Posts \& Telecommunications}, city={Nanjing}, country={P. R. China}}
\affiliation[label3]{organization={Guangxi Colleges and Universities Key Laboratory of Intelligent Software},
	addressline={Wuzhou University}, city={Wuzhou}, country={P. R. China}}	
\affiliation[label4]{organization={Department of Internet of Things},
	addressline={Nanjing University of Posts \& Telecommunications}, city={Nanjing}, country={P. R. China}}
	
		\begin{abstract}
			%% Text of abstract
			Recently, vision Transformers (ViTs) have achieved remarkable progress for image classification. As the computational cost of self-attention adopted in ViTs is quadratic with respect to the number of input tokens, some window-based ViTs have been proposed to solve this issue. However, these methods limit the computation of self-attention into a spatial-constrained local windows, losing capability to encode image-based global interactions. Additionally, using fixed-size window always suffers the limitation of single-scale representation that is unsuitable for object recognition with variable scales. To address these problems, this paper describes a Pyramid Window-based Lightweight Transformer, namely PWLT, for image classification. Specifically, to address the need for multi-scale information, we employ windows of different sizes to encode objects with varying scales. To restore the relationships between different windows and explore global context, we introduce a dual self-attention scheme that utilizes local-to-global attention to reestablish these relationships. The extensive experiments on ImageNet-1K and CIFAR100 datasets demonstrate the effectiveness of our PWLT for image classification.
			
			
		\end{abstract}
		
		
		
		%%Graphical abstract
		%%\begin{graphicalabstract}
		%\includegraphics{grabs}
		%%\end{graphicalabstract}
		
		%%Research highlights
		%%\begin{highlights}
		%%\item Research highlight 1
		%%\item Research highlight 2
		%%\end{highlights}
		
		\begin{keyword}
			%% keywords here, in the form: keyword \sep keyword
			
			%% PACS codes here, in the form: \PACS code \sep code
			
			%% MSC codes here, in the form: \MSC code \sep code
			%% or \MSC[2008] code \sep code (2000 is the default)
			Image Classification\sep Lightweight Vision Transformer\sep Pyramid Window\sep Self-attention
		\end{keyword}
		
	\end{frontmatter} 
	
	%% \linenumbers
	
	%% main text
	\section{Introduction}\label{sec1}
	In last decade, Convolutional Neural Networks (CNNs) have played a significant role in the field of computer vision. A series of prominent network architectures, such as VGG \cite{7486599}, ResNet \cite{he2016deep} and EfficientNet \cite{tan2019efficientnet} have convincingly demonstrated the exceptional effectiveness of CNNs. However, traditional CNNs primarily focus on encoding local features using filtering kernels, overlooking the capture of global information across the entire image. In contrast, recent Transformers\cite{Vaswani2017AttentionIA,dosovitskiy2021an,li2022sepvit} have achieved remarkable success in establishing long-range dependencies among features through the use of the multi-head self-attention (MHSA) mechanism. These approaches have demonstrated outstanding performance in tasks such as image classification\cite{deng2009imagenet}, object detection\cite{lin2014microsoft}, and semantic segmentation\cite{zhou2017scene}. The Vision Transformer (ViT)\cite{dosovitskiy2021an}, as demonstrated in Fig. 1 (a), firstly designs Transformer-based backbone for image classification task, and has achieved remarkable performance. However, the computational cost of MHSA is proportional to the square of the number of input tokens, limiting Transformer-based backbone to be easily deployed for image classification \cite{deng2009imagenet} and downstream tasks \cite{lin2014microsoft,zhou2017scene}. In order to mitigate this problem, several window-based ViTs, such as Swin \cite{liu2021swin} shown in Fig. \ref{vit} (b), have been proposed. These approaches adopt a localized window strategy for self-attention calculations, effectively speeding up the computation of MHSA. Nevertheless, there are two limitations associated with this method\cite{li2022sepvit,liu2021swin,zhang2022vsa}. Firstly, they are short to capture global context across the entire scene, which can be attributed to their primary emphasis on capturing localized information within predefined windows. Secondly, relying solely on a single-scale window is inadequate for extracting multi-scale features, particularly considering the variations in scale that commonly exist among objects in images.
	\begin{figure}[t!]	\centerline{\includegraphics[width=0.435\textwidth]{vit.pdf}}
		\caption{The comparison of ViT \cite{dosovitskiy2021an}, Swin \cite{liu2021swin}, and PWLT. The blue and red arrows denote information originating from tokens and windows, respectively.(a) ViT calculates the similarity among all tokens to encode global interaction.(For visual appeal, we have drawn only a few arrows pointing to the yellow token. However, in reality, every token is related to the yellow token.) (b) Swin confines attention calculation to local windows to reduce computational complexity, and employs the shift window strategy to establish global context. (c) PWLT not only establishes the relationship among all tokens but also employ window pyramid to encode multi-scale dependencies.(Best viewed in color)}\label{vit}
	\end{figure}

To address these problems, this paper designs a novel Transformer backbone, called Pyramid Window-based Lightweight Transformer (PWLT), for image classification. As shown in Fig. \ref{vit} (c), PWLT establishes interconnections among windows and employs a pyramid window scheme to effectively encode information at multiple scales. Specifically, for the first issue, we propose a Dual Self-Attention(DSA) scheme, consisting of two major steps: Window-based Self-Attention (WSA), and Pooling-based Self-Attention (PSA). The WSA, which confines attention into windows, can effectively establish relationships within these localized regions. However, as previously mentioned, this method fails to capture global context. Therefore, the PSA follows, which utilizes the tokens pooling from the windows to establish the relationship between these areas. Due to the smaller number of windows, only a relatively small amount of computations are required. For the second issue, we propose to use different size windows in various attention head groups to capture scale-specific features. In contrast to introduce parallel pathways\cite{lee2022mpvit,liu2023mmvit}, our method simplifies the network architecture.
	In nutshell, the major contributions of our paper are three-fold:
	\begin{itemize}
		\item 
		A novel module DSA, containing two components: WSA and PSA, is designed to capture global context and keep low computational cost. WSA and PSA both follow the paradigm of self-attention, where WSA restricts the computation of MHSA within the divided window, while PSA recovers window connections to capture image-based global interactions. 
		\item  
		Instead of using single-scale features \cite{liu2021swin,zhang2022vsa}, a window pyramid is adopted in PWLT to encode feature representation from multiple scales. In addition, rather than employing multi-path ViT \cite{lee2022mpvit,liu2023mmvit} that have sophisticated architecture, window pyramid is constructed in each group of heads, significantly simplifying network structure.  
		\item
		We have evaluated our PWLT on two widely-used image classification datasets: ImageNet-1K \cite{deng2009imagenet} and CIFAR100 \cite{Krizhevsky2009LearningML}. The exhausted experimental results demonstrate that our method achieves promising trade-off in terms of classification accuracy and implementing efficiency. Specifically, PWLT achieves 79.2\%/82.1\%/83.2\% Top-1 accuracy on ImageNet-1K\cite{deng2009imagenet}, yet with only 12.2/29.8/52.2M model size and 1.8/4.9/9.3 GFLOPs, respectively. PWLT achieves 78.4\% Top-1 accuracy on CIFAR100\cite{Krizhevsky2009LearningML} with 11.8M model size and 0.5GFLOPs.
	\end{itemize}
	
	\section{Related work}\label{sec2}
	
	\subsection{Window-based Lightweight Transformers}
	In order to reduce the computational cost of Transformers, researchers have proposed numerous window-based Transformer backbones \cite{liu2021swin,zhang2022vsa,li2022sepvit,huang2021shuffle}. Generally, these approaches confine the calculations of MHSA within pre-defined windows, avoiding global computations over all feature tokens, and thus effectively alleviating the computational burdens. Swin \cite{liu2021swin} first evenly divides the image into non-overlapped windows and limits the MHSA computation in these independent windows, leading to the linear computational complexity of MHSA. However, it relies on the shifting window to recover global interactions, resulting in complicated window mask operations. SepViT \cite{li2022sepvit} also restricts attention computation into windows, yet it establishes window connections using window tokens, to some extent overcoming the limitation using shifting windows \cite{liu2021swin}. VSA \cite{zhang2022vsa} employs a window regression module to predict the size and location of target window, which is adaptive to objects with different sizes. Shuffle Transformer \cite{huang2021shuffle} is a CNN-Transformer hybrid that introduces the depth-wise convolution \cite{article} to complement the spatial shuffle for enhancing neighbor-window connections. NAT \cite{hassani2022neighborhood} limits the computation of MHSA for each query to its nearest neighboring tokens, which is essentially equivalent to the window-based Transformer. DaViT \cite{ding2022davit} leverages WSA and channel self-attention to capture global context while maintaining fast running speed. Couplformer\cite{Lan2021CouplformerRV} proposes to decouples the attention map into sub-matrices and generates the alignment scores from spatial information to improve time and memory efficiency. 
	
	Unlike these approaches that only investigate local relationships or employ complex operations, e.g., shifting windows, to encode global context, we explore window interactions using pooling-based tokens. The token used in SepViT\cite{li2022sepvit} is similar with our PSA, but it is initialized randomly at first and then rectified throughout the training process. Moreover, instead of relying solely on a single-scale window representation, PWLT generates a window pyramid, allowing for the adaptive extraction of multi-scale information.
	
	\subsection{Multi-scale information in Transformer}
	Multi-scale information has been successfully deployed in Transformers \cite{liu2023mmvit,wu2022p2t,ren2022shunted}. For example, Shunted Transformer \cite{ren2022shunted} merges tokens to represent larger object features while keeping certain tokens to preserve fine-grained features. This novel scheme enables the self-attention to learn relationships between objects with different scales. P2T \cite{wu2022p2t} adopts an adaptive pyramid pooling to MHSA, capturing powerful contextual features. MPViT \cite{lee2022mpvit} simultaneously embeds features of patches that have different sizes using overlapping convolution patch embedding, enabling both fine and coarse feature representations at the same level. An alternative approaches to integrate multi-scale information is using image pyramid \cite{liu2023mmvit,chen2021crossvit}. For instance, MMViT \cite{liu2023mmvit} encodes input at different resolutions in parallel from multiple views perspective. CrossViT \cite{chen2021crossvit} designs a dual-branch Transformer backbone to produce stronger features by combining image patches of different sizes. 
	
	Despite achieving impressive classification results, advanced Transformers employ a multi-path architecture to introduce multi-scale information, requiring very high computational cost. In contrast, our PWLT allocates windows of different size to separate groups of attention heads for the extraction of multi-scale features, resulting in significant computational savings.
	\section{Our Method}\label{sec3}
	
	This section firstly introduces the DSA, used to capture global context. Thereafter, we elaborate on the detailed architecture of PWLT.
	
	\begin{figure*}[t!]
		\centerline{\includegraphics[width=\textwidth]{DSA.pdf}}
		\caption{An illustration of DSA. DSA consists of two components: WSA and PSA. Note DSA is performed within group of heads, where input features may be partitioned into different number of windows, resulting in pyramid window architecture of PWLT. LN denotes layer normalization. (Best viewed in color)}\label{DSA}
	\end{figure*}
	\subsection{Dual Self-Attention (DSA)}
	
	To effectively and efficiently capture multi-scale information, the DSAs layer is built to establish the window pyramid. Specifically, in this layer, each DSA works in different group of heads and captures the feature with distinct window partition criterion, such as $2 \times 2$, $3 \times 3$ and so on. Although all groups of heads have distinct window size, DSA works in a similar way. Without loss of generality, we thus only introduce DSA using $2 \times 2$ window division. As shown in Fig. \ref{DSA}, DSA consists of two components, WSA and PSA. Firstly, the input features are fed into WSA to calculate the local attention in windows, which is beneficial to capture local dependencies. And then, the outputs of WSA pass through PSA, where window interactions are well established to capture global context. Immediately below, we elaborate on the details of WSA and PSA, respectively.
	
	\subsubsection{WSA}
	
	The computation of WSA follows traditional window-based Transformers \cite{liu2021swin,lee2022mpvit}. More specifically, given input feature $\textbf{\textit{X}} \in \mathbb{R}^{H \times W \times C}$, where $H$, $W$ and $C$ stand for the height, width, and channel number of $\textbf{\textit{X}}$, respectively. As shown in Fig. \ref{DSA}, input feature $\textbf{\textit{X}}$ is evenly divided into $2 \times 2$ windows, where each window corresponds to a feature block $\textbf{\textit{X}}_i \in \mathbb{R}^{\frac{H}{2} \times \frac{W}{2} \times C}, i \in \{1,2,3,4\}$. Following \cite{Vaswani2017AttentionIA}, the self-attention is independently calculated in each window. Specifically, three linear projections $\{\textbf{\textit{W}}^{s}_{q} \in \mathbb{R}^{C \times d}, \textbf{\textit{W}}^{s}_{k} \in \mathbb{R}^{C \times d}, \textbf{\textit{W}}^{s}_{v} \in \mathbb{R}^{C \times d}\}$ are firstly used to map $\textbf{\textit{X}}_i$ into three low-dimensional embeddings, including query $\textbf{\textit{Q}}^{s}_i \in \mathbb{R}^{m \times d}$, key $\textbf{\textit{K}}^{s}_i \in \mathbb{R}^{m \times d}$, and value $\textbf{\textit{V}}^{s}_i \in \mathbb{R}^{m \times d}$:
	\begin{equation}	\textbf{\textit{Q}}^{s}_i=\text{Re}(\textbf{\textit{X}}_i)\textbf{\textit{W}}^{s}_{q},~\textbf{\textit{K}}^{s}_i=\text{Re}(\textbf{\textit{X}}_i)\textbf{\textit{W}}^{s}_{k},~\textbf{\textit{V}}^{s}_i=\text{Re}(\textbf{\textit{X}}_i)\textbf{\textit{W}}^{s}_{v},~\forall i
	\end{equation}
	where $\text{Re}(\cdot)$ denotes reshape operation, $m$ is the number of tokens in $\textbf{\textit{X}}_i$, and $d<<C$ indicates the number of channels in each group of heads. Note projections $\{\textbf{\textit{W}}^{s}_{q}, \textbf{\textit{W}}^{s}_{k}, \textbf{\textit{W}}^{s}_{v}\}$ are shared parameters for all $\textbf{\textit{X}}_i$ to save model size. Thereafter, an attention map $\textbf{\textit{A}}^{s}_i \in \mathbb{R}^{m \times m}$ that represents the dependencies of tokens in a $\textbf{\textit{X}}_i$ is produced using $\text{SoftMax}(\cdot)$:
	\begin{equation}
		\textbf{\textit{A}}^{s}_i=\text{SoftMax}(\dfrac{\textbf{\textit{Q}}^{s}_i \textbf{\textit{K}}_i^{s\top}}{\sqrt{d}})
	\end{equation}
	Finally, the output intermediate feature $\textbf{\textit{Z}}_{i} \in \mathbb{R}^{\frac{H}{2} \times \frac{W}{2} \times d}$ of WSA is produced by reweighting $\textbf{\textit{V}}^{s}_i$ with attention map $\textbf{\textit{A}}^{s}_i$:
	\begin{equation}	
		\textbf{\textit{Z}}_{i}=\text{Re}(\textbf{\textit{A}}^{s}_i\textbf{\textit{V}}^{s}_i)
	\end{equation}
	
	So far, we have successfully extracted local features using WSA. However, there is a lack of information interactions between different windows. Therefore, we introduce the PSA module to establish these window connections.
	\subsubsection{PSA}
	Given the intermediate features $\textbf{\textit{Z}}_i, i \in \{1,2,3,4\}$ derived from WSA, a global pooling is firstly used to produce four window-based token features that represent the global information of each window, respectively. Collecting all token features together, PSA is conducted by sequentially feeding token features into layer normalization, reshape module, linear projection, attention calculation, and feature reweighting. Let $\textbf{\textit{F}} \in \mathbb{R}^{4 \times d}$ be normalized token features, where 4 stands for the number of divided windows. Then, $\textbf{\textit{F}}$ undergoes two
	linear projections $\{\textbf{\textit{W}}^{p}_{q} \in \mathbb{R}^{d \times d}, \textbf{\textit{W}}^{p}_{k} \in \mathbb{R}^{d \times d}\}$, resulting in query $\textbf{\textit{Q}}^{p} \in \mathbb{R}^{4 \times d}$ and key
	$\textbf{\textit{K}}^{p} \in \mathbb{R}^{4 \times d}$, respectively:
	\begin{equation}	\textbf{\textit{Q}}^{p}=\textbf{\textit{F}}\textbf{\textit{W}}^{p}_{q} ~~~~~~\textbf{\textit{K}}^{p}=\textbf{\textit{F}}\textbf{\textit{W}}^{p}_{k}
	\end{equation}
	Next, an attention map $\textbf{\textit{A}}^{p} \in \mathbb{R}^{4 \times 4}$ that encodes the dependencies of windows is also produced using a softmax function: 
	\begin{equation}
		\textbf{\textit{A}}^{p}=\text{SoftMax}(\dfrac{\textbf{\textit{Q}}^{p} \textbf{\textit{K}}^{p\top}}{\sqrt{d}})
	\end{equation}
	As each row of $\textbf{\textit{A}}^{p}$ encodes the relations between one specific window to all windows, the final step of PSA is to update intermediate features $\textbf{\textit{Z}}_i$, producing reweighted features $\textbf{\textit{Y}}_{i} \in \mathbb{R}^{\frac{H}{2} \times \frac{W}{2} \times d}$ that harvested information from all windows through $\textbf{\textit{A}}^p$:
	\begin{equation}
		\textbf{\textit{Y}}_{i} = \sum_{j} \textbf{\textit{A}}^{p}_{ij}\textbf{\textit{Z}}_{j}~~~~~~i,j \in \{1,2,3,4\}
	\end{equation}
	where $\textbf{\textit{A}}^{p}_{ij}$ denotes the element of $i^{th}$ row and $j^{th}$ column in $\textbf{\textit{A}}^{p}$. Putting all $\textbf{\textit{Y}}_i$ together produces features $\textbf{\textit{Y}} \in \mathbb{R}^{H \times W \times d}$ as the output of DSA. Recalling that DSAs are actually conducted on window pyramid within different group of heads, thus we have to concatenate all groups together and feed them into a linear projection $\textbf{\textit{W}}_{o} \in \mathbb{R}^{C \times C}$, resulting in the final output $\hat{\textbf{\textit{X}}} \in \mathbb{R}^{H \times W \times C}$ that has the same shape of input feature $\textbf{\textit{X}}$.
	\subsection{Complexity Analysis}
	In the previous section, we have elaborated on the implementation of DSA. To better illustrate the advantages of DSA, this section provides an analysis of the parameter count and computation cost in DSA. It is worth mentioning that we assume the size of input feature map is $ N \times C $, where $ N $ and $ C $ represent the number of tokens and channels, respectively.
	\subsubsection{Parameters in DSA}
	As shown in Fig. \ref{DSA}, the parameters in DSA primarily originate from three components: WSA, PSA, and the linear projection layer of $ \textbf{\textit{W}}_{o} $. In WSA, the total number of parameters is $ 3C^{2} $, encompassing contributions from $\textbf{\textit{W}}^{s}_{q} $,$ \textbf{\textit{W}}^{s}_{k} $ and $ \textbf{\textit{W}}^{s}_{v} $. The parameter count of PSA is upon the number of groups of attention heads. Assuming that there are $ D $ groups and each group consists of $ C/D $ channels, the parameter count of PSA is $ 2C^{2}/D $(there are $ 2C^{2}/D^{2} $ parameters in each group). The linear mapping projection $ \textbf{\textit{W}}_{o} $ has a parameter count of $ C^{2} $. Consequently, the overall parameter count of DSA is $ \left( 4+2/D\right)C^{2}  $. Compared with the parameter count of $ 4C^{2} $ in ViT\cite{dosovitskiy2021an} and Swin\cite{liu2021swin}, our DSA has caused an extra parameter, but it is negligible and makes our model establish the relationship between different windows without shifting operations. 
	\subsubsection{Computational cost of DSA}
	    
	Computational cost plays a crucial role in determining the efficiency of a network. The computation complexity of MHSA in ViT\cite{dosovitskiy2021an} is $ 4NC^{2} + 2N^{2}C $. Specifically, $ 4NC^{2} $ is the cost of generating query, key, value and the computation from $ W_{o} $. $ 2N^{2}C $ is the major cost of MHSA and indicates the computation involved in generating the attention map and performing the multiplication with the value matrix.
	
    Compared with MHSA, our DSA decreases the major cost from $ 2N^{2}C $ to $ 2N^{2}C/m $. Therefore, our method has effectively decreased the workload of ViT. Specifically, the computational workload of DSA primarily arises from WSA, PSA, and the linear mapping layer $ W_{o} $. For simplicity of representation, we assume that all heads are divided into $ m $ windows. The cost in WSA is $ 3NC^{2}+2N^{2}C/m $, where the $ 3NC^{2} $ is the cost of generating query $ \textbf{\textit{Q}}^{s}_i $, key $ \textbf{\textit{K}}^{s}_i $ and value $ \textbf{\textit{V}}^{s}_i $. Otherwise, $ 2N^{2}C/m $ is the cost of generating attention map and performing the multiplication with the value matrix in $ m $ windows(each window is $ 2N^{2}C/m^{2} $). The cost in PSA is $ 2mC^{2} + m^{2}C + mNC $. $ 2mC^{2} $ indicates the cost of generating query $ \textbf{\textit{Q}}^{p}  $and key $ \textbf{\textit{K}}^{p}  $ . $ m^{2}C $ is the cost of generating the attention map. $ mNC $ represents the the matrix multiplication between the attention map and the feature maps. Finally, the computation cost in linear projection layer $ W_{o} $ is $ NC^{2} $. Therefore, the cost of DSA is $ \left(4N+2m \right)C^{2} + \left( 2N^{2}/m + m^{2} + mN \right)C $.
    
    However, assuming that there are $ M $ tokens in each window, the computation complexity of WSA in Swin\cite{liu2021swin} is $ 4NC^{2} + 2MNC $. $ 4NC^{2} $ indicates the cost of generating query, key, value and the computation from $ W_{o} $. $ 2MNC $ is the cost of generating the attention map and performing the multiplication with the value matrix in all windows(each window is $ 2M^{2}C $, and there are $ N/M $ windows). Although our method has introduced extra computation cost compared with Swin\cite{liu2021swin}, it avoids the use of shifting window operations. Instead, it leverages an attention mechanism to establish comprehensive connections, offering a simpler solution and getting better performance.
	\subsection{Network Architecture of PWLT}
	\begin{figure*}[t!]
		\centerline{\includegraphics[width=\textwidth]{overview.pdf}}
		\caption{Overview of proposed Pyramid Window-based Light-weight Transformer (PWLT). The architecture is divided into four stages, each of which consists of a patch embedding block or patch merging block and $ \textbf{\textit{N}}_{i} $ PWLT blocks. The right column is the detailed implementation of PWLT block. (Best viewed in color)}\label{overview}
	\end{figure*}

	\begin{table*}[t!]
	\small  \caption{The detailed architecture of backbone in proposed PWLT. $Conv(k \times k, s)$ represents convolution using $k \times k$ filter kernel size with stride $s$. $n \times n$ denotes window partition size on the grid of feature maps. $h$ is the index of head, and $D$ denotes total number of group heads in each PWLT block.}
	\renewcommand{\arraystretch}{1.2}
	\begin{center}
		\scalebox{0.85}{
			\begin{tabular}{c|c|c|c|c|c}
				\toprule
				Stage & Input Size & Layer Name & PWLT-Tiny & PWLT-Base & PWLT-Medium \\
				\midrule
				\multirow{4}{*}{1} & \multirow{1}{*}{$224 \times 224$} & \multirow{1}{*}{Patch Embedding} &  \multicolumn{3}{c}{$Conv(7 \times 7 , s=4)$} \\
				\cline{2-6}
				&\multirow{3}{*}{$56 \times 56$} & \multirow{3}{*}{PWLT Block $ $} & \multirow{3}{*}{$ \left[\begin{array}{@{}c@{}} D=2 \\ 2 \times 2,~h \in \left\lbrace 1 \right\rbrace  \\ 3 \times 3,~h \in \left\lbrace 2 \right\rbrace  \end{array}\right] \times 1 $} & \multirow{3}{*}{$ \left[\begin{array}{@{}c@{}} D=2 \\ 2 \times 2,~h \in \left\lbrace 1 \right\rbrace  \\ 3 \times 3,~h \in \left\lbrace 2 \right\rbrace  \end{array}\right] \times 2 $} & \multirow{3}{*}{$ \left[\begin{array}{@{}c@{}} D=2 \\ 2 \times 2,~h \in \left\lbrace 1 \right\rbrace  \\ 3 \times 3,~h \in \left\lbrace 2 \right\rbrace  \end{array}\right] \times 3 $} \\
				& & & & & \\
				& & & & & \\
				\midrule
				\multirow{5}{*}{2} & \multirow{1}{*}{$ 56 \times 56$} & \multirow{1}{*}{Patch Merging} &  \multicolumn{3}{c}{$Conv(3 \times 3 , s=2)$}\\
				\cline{2-6}
				& \multirow{4}{*}{$ 28 \times 28$}& \multirow{4}{*}{PWLT Block } & \multirow{4}{*}{$ \left[ \begin{array}{@{}c@{}} D=3 \\ 2 \times 2,~h \in \left\lbrace 1, 2\right\rbrace  \\ 3 \times 3,~h \in \left\lbrace 3 \right\rbrace  \\ 5 \times 5,~h \in \left\lbrace 4\right\rbrace \end{array} \right] \times 1$} & \multirow{4}{*}{$ \left[ \begin{array}{@{}c@{}} D=3 \\ 2 \times 2,~h \in \left\lbrace 1, 2\right\rbrace  \\ 3 \times 3,~h \in \left\lbrace 3 \right\rbrace  \\ 5 \times 5,~h \in \left\lbrace 4\right\rbrace \end{array} \right] \times 4$} & \multirow{4}{*}{$ \left[ \begin{array}{@{}c@{}} D=3 \\ 2 \times 2,~h \in \left\lbrace 1, 2\right\rbrace  \\ 3 \times 3,~h \in \left\lbrace 3 \right\rbrace  \\ 5 \times 5,~h \in \left\lbrace 4\right\rbrace \end{array} \right] \times 6$} \\
				& & & & & \\
				& & & & & \\
				& & & & & \\
				\midrule
				\multirow{5}{*}{3} & \multirow{1}{*}{$ 28 \times 28$} & \multirow{1}{*}{Patch Merging} &  \multicolumn{3}{c}{$Conv(3 \times 3 , s=2)$}\\
				\cline{2-6}
				&\multirow{4}{*}{$ 14\times14 $} & \multirow{4}{*}{PWLT Block } & \multirow{4}{*}{$ \left[ \begin{array}{@{}c@{}} D=3,C=64 \\ 2 \times 2,~h \in \left\lbrace 1\sim4\right\rbrace  \\ 3 \times 3,~h \in \left\lbrace 5,6\right\rbrace  \\ 5 \times 5,~h \in \left\lbrace7,8\right\rbrace  \end{array}\right] \times 4 $} & \multirow{4}{*}{$ \left[ \begin{array}{@{}c@{}} D=3 \\ 2 \times 2,~h \in \left\lbrace 1\sim4\right\rbrace  \\ 3 \times 3,~h \in \left\lbrace 5,6\right\rbrace  \\ 5 \times 5,~h \in \left\lbrace7,8\right\rbrace  \end{array}\right] \times 16 $} & \multirow{4}{*}{$ \left[ \begin{array}{@{}c@{}} D=3 \\ 2 \times 2,~h \in \left\lbrace 1\sim4\right\rbrace  \\ 3 \times 3,~h \in \left\lbrace 5,6\right\rbrace  \\ 5 \times 5,~h \in \left\lbrace7,8\right\rbrace  \end{array}\right] \times 30 $} \\
				& & & & & \\
				& & & & & \\
				& & & & & \\
				\midrule
				\multirow{2}{*}{4} & \multirow{1}{*}{$ 14\times14$} & \multirow{1}{*}{Patch Merging} &  \multicolumn{3}{c}{$Conv(3 \times 3 , s=2)$}\\
				\cline{2-6}
				&\multirow{1}{*}{$ 7\times7 $}  & \multirow{1}{*}{PWLT Block} & \multirow{1}{*}{$ \left[ \begin{array}{@{}c@{}} D=1 \end{array}\right] \times 1 $} & \multirow{1}{*}{$ \left[ \begin{array}{@{}c@{}} D=1 \end{array}\right] \times 2 $} & \multirow{1}{*}{$ \left[ \begin{array}{@{}c@{}} D=1 \end{array}\right] \times 3 $} \\
				\bottomrule
		\end{tabular}}
		\label{tab1}
	\end{center}
\end{table*}
	As shown in Fig. \ref{overview}, PWLT inherits the hierarchical architecture \cite{liu2021swin, wang2021pyramid} that has four stages, where feature resolutions are gradually reduced, and channel numbers are expanded by factor 2. Therefore, it produces a series of feature maps that have the shape of $\frac{H}{4} \times \frac{W}{4} \times C$, $\frac{H}{8} \times \frac{W}{8} \times 2C$, $\frac{H}{16} \times \frac{W}{16} \times 4C$, $\frac{H}{32} \times \frac{W}{32} \times 8C$, where $H$ and $W$ represent the width and height of input image, and $C$ denotes the number of channels. Except the first stage that contains patch embedding module \cite{liu2021swin}, the rest stages are composed by patch merging module \cite{wang2021pyramid} and repeated PWLT blocks. As illustrated in the right panel of Fig. \ref{overview}, the DSAs layer is equipped with Feed-Forward Networks (FFN), residual connection, and Layer Normalization (LN), following the traditional ViT-based design \cite{dosovitskiy2021an,liu2021swin}. 
	
	Based on the preceding Transformer architecture\cite{li2022sepvit,liu2021swin,ren2022shunted}, we have developed PWLT of varying depths by stacking different numbers of PWLT blocks at each stage. Consequently, we introduce three variants: PWLT-Tiny, PWLT-Base, and PWLT-Medium, whose difference only comes from the number of layers in different stage. The detailed structure of PWLT backbone is given in Table \ref{tab1}. More specifically, the patch embedding module utilizes a $7 \times 7$ convolution operation with a stride of 4, effectively reducing the input resolution by a factor of 4 in a single step, while the patch merging module employs a $3 \times 3$ convolution operation with a stride of 2, resulting in a down-sampling of the input size by a factor of 2. Each PWLT block consists of multiple groups of attention heads, which are employed to construct a window pyramid and perform DSA computations. Taking stage 2 as an example, except the first two heads which are regarded as a group and use $2 \times 2$ window partition, the rest two heads individually form groups, corresponding to the window partition size of $3 \times 3$ and $5 \times 5$, respectively. In the final stage, as the input resolution of features is too small to be divided  (e.g., $7 \times 7 \times 512$), we resort to directly employ MHSA instead of DSA in this stage.
	\section{Experiments}\label{sec4}
	
	To evaluate our PWLT, we have conducted exhausted experiments on ImageNet-1K \cite{deng2009imagenet} and CIFAR100 \cite{Krizhevsky2009LearningML} datasets.
	\subsection{Datasets and Evaluation metrics}
	
	\subsubsection{Datasets}
	
	\textbf{ImageNet-1K} \cite{deng2009imagenet} is the most popular dataset for image classification. It involves 1,000 categories with approximately 1,000 images per category. Specifically, this dataset contains 1.28 million training, and 50K testing images. Each image in this dataset varies in terms of object types, scale and backgrouds, making it a challenging and diverse dataset for evaluating the performance of image classification models. In contrast, \textbf{CIFAR100} \cite{Krizhevsky2009LearningML} is a smaller dataset that only includes 100 classes and 60K color images with resolution $32 \times 32$, which are divided into 50K/10K images for training and testing, respectively. Despite the reduced number of categories compared to ImageNet-1K, CIFAR100 compensates with a concentrated selection and lower image resolution, introducing a distinctive set of challenges for image classification models.
	
	\subsubsection{Evaluation metrics}
	
	For fair comparison with other state-of-the-art lightweight methods, we employ the standard evaluation metric of Top-1 recognition accuracy which measures the proportion of correct predictions out of the total number of predictions made by the model. It provides a straightforward evaluation of the model's ability to correctly classify instances into their respective categories. On the other hand, the commonly-used floating-point operations per second (FLOPs) is used to measure implementation efficiency.
	
	\subsection{Implementation Details}
	\subsubsection{Training settings}
	PWLT is implemented in the hard-ware server platform with 8 RTX 3090 GPU cards. The software code is based on the MMPretrain toolbox that is an open-source repository for image classification. The widely-used AdamW \cite{li2022sepvit} is employed to optimize PWLT, where the weight decay and initial learning rate are set to 0.05 and $ 1\times10^{-3} $ respectively. Otherwise, the cosine learning policy is adopted with the minimum learning rate $ 1\times10^{-5} $. We trained our model for 300 epochs on ImageNet-1K \cite{deng2009imagenet} and CIFAR100 \cite{Krizhevsky2009LearningML}, where the first five epochs are used to warm up. To enhance data diversity and improve generalization, various data augmentation techniques are utilized, including random cropping, random flipping, Mixup\cite{wang2021pyramid} and CutMix\cite{touvron2021training} and random erasing\cite{liu2021swin}.
	\subsubsection{Loss settings}
	
	Label Smoothing Loss (LSL) \cite{liu2021swin} is employed to supervise the entire PWLT. This loss function merges cross-entropy \cite{he2016deep}with a label smoothness term, which generates target labels by averaging the probability distribution of the true label with those of other classes. By doing so, models are often able to achieve better generalization performance, particularly in scenarios with noisy or uncertain data. Following is the implementation details:
	\begin{equation}
		\mathcal{L} = (1-\epsilon)\cdot \mathcal{L}_{CE} - \epsilon / N \sum \log y_{pred}
	\end{equation}
	where $\mathcal{L}_{CE}$ is the cross entropy Loss, $\epsilon$ denotes non-negative smoothing parameter that leverage the trade-off between $\mathcal{L}_{CE}$ and smoothness term, $N$ indicates the number of classes, and $y_{pred}$ stands for the predicted probabilities.
	\begin{table}[t!]
		\tabcolsep 1.0mm \caption{Comparison with state-of-the-art methods in terms of classification accuracy and implementing efficiency on ImageNet-1K dataset \cite{deng2009imagenet}. For fair comparison, the input resolutions of all methods are fixed to $224 \times 224$.} 
		\renewcommand{\arraystretch}{1.2}
		\begin{center}
			\resizebox{\linewidth}{!}{
				\begin{tabular}{c|c|c|c|c}
				\toprule
				Method  &Year  &Param (M)  &FLOPs (G)  &Top-1 (\%)\\
				\midrule
				ResNet18\cite{he2016deep} & CVPR2016 & 11.7 & 1.8 & 69.8 \\
				DeiT-T\cite{touvron2021training} & ICML2021 & \textbf{5.7} & 1.3 & 72.2 \\
				PVT-T\cite{wang2021pyramid} & ICCV2021 & 13.2 & 1.9 & 75.1 \\
				MoCoVIT-D\cite{Ma2022MoCoViTMC} & ARXIV2022 & 12.1 & \textbf{0.2} & 75.5 \\ 
				ConViT-T\cite{d2021convit} & ICML2021 & 10.0 & 2.0 & 76.7 \\
				ViL-T \cite{zhang2021multi} &ICCV2021 &6.7 &1.3 &76.7 \\	
				Swin\cite{liu2021swin} & ICCV2021 & 11.0 & 1.5 & 76.9 \\
				XCiT-T12\cite{NEURIPS2021_a655fbe4} & NIPS2021 & 7.0 & 1.2 & 77.1 \\
				PoolFormer-S12\cite{yu2022metaformer} & CVPR2022 & 11.9 & 2.0 & 77.2 \\
				Flatten-PVT-T\cite{Han2023FLattenTV} & ICCV2023 & 12.2 & 2.0 & 77.8 \\ 
				RegNetY-1.6G\cite{radosavovic2020designing} & CVPR2020 & 11.2 & 1.6 & 78.0 \\	
				LocalViT-PVT\cite{li2021localvit} & ARXIV2021 & 13.5 & 4.8 & 78.2 \\
				PVT-V2-B1\cite{wang2022pvt} & CVM2022 & 13.1 & 2.1 & 78.7 \\
				SepViT\cite{li2022sepvit} & ARXIV2022 & 12.2 & 1.8 & 78.8 \\
				FasterNet-T\cite{fasternet} & CVPR2023 & 15.0 & 1.9 & 78.9 \\
				\rowcolor{gray!30}
				PWLT-T & - & 12.2 & 1.8 & 79.2 \\
				\midrule
				ResNet50\cite{he2016deep} & CVPR2016 & 25.0 & 4.1 & 76.2 \\
				RegNetY-4G\cite{radosavovic2020designing} & CVPR2020  & 20.6 & 4.0 & 79.4 \\
				PVT-S\cite{wang2021pyramid} & ICCV2021 & 24.5 & 3.8 & 79.8 \\
				DeiT-S\cite{touvron2021training} & ICML2021 & 22.1 & 4.6 & 79.9 \\	
				Couplformer-T\cite{Lan2021CouplformerRV} & WACV2023  & 28.0 & 6.4 & 80.5 \\
				Swin-T\cite{liu2021swin} & ICCV2021 & 28.3 & 4.5 & 81.2 \\
				ConViT-S\cite{d2021convit} & ICML2021 & 27.0 & 5.4 & 81.3 \\
				FasterNet-S\cite{fasternet} & CVPR2023 & 31.1 & 4.6 & 81.3 \\
				PoolFormer-S36\cite{yu2022metaformer} & CVPR2022 & 31.0 & 5.0 & 81.4 \\
				Flatten-PVT-S\cite{Han2023FLattenTV} & ICCV2023 & 21.7 & 4.0 & 81.7 \\
				XCiT-S12\cite{NEURIPS2021_a655fbe4} & NIPS2021 & 26.0 & 4.8 & 82.0 \\				
				PVT-V2-B2\cite{wang2022pvt} & CVM2022 & 25.4 & 4.0 & 82.0  \\
				ViL-Small\cite{zhang2021multi} & ICCV2021 & 24.6 & 4.9 & 82.0 \\					
				\rowcolor{gray!30}
				PWLT-B & - & 29.8 & 4.9 & 82.1 \\
				\midrule
				ViT-B\cite{dosovitskiy2021an} & ICLR2021 & 86.6 & 17.6 & 77.9 \\
				ResNet-101\cite{he2016deep} & CVPR2016 & 45.0 & 7.9 & 79.8 \\
				RegNetY-8G\cite{radosavovic2020designing} & CVPR2020 & 39.2 & 18.0 & 79.9 \\ 
				PVT-M\cite{wang2021pyramid} & ICCV2021 & 44.2 & 6.7 & 81.2 \\
				PVT-L\cite{wang2021pyramid} & ICCV2021 & 61.4 & 9.8 & 81.7 \\
				DeiT-B\cite{touvron2021training} & ICML2021 & 86.6 & 17.5 & 81.8 \\
				ConVIT-S+\cite{d2021convit} & ICML2021 & 48.0 & 10.0 & 82.2 \\		
				Couplformer-S\cite{Lan2021CouplformerRV} & WACV2023 & 49.0 & 20.4 & 82.3 \\	 
				PoolFormer-M48\cite{yu2022metaformer} & CVPR2022 & 73.0 & 11.6 & 82.5 \\
				XCiT-S24\cite{NEURIPS2021_a655fbe4} & NIPS2021 & 48.0 & 9.1 & 82.6 \\
				FasterNet-M\cite{fasternet} & CVPR2023 & 53.5 & 8.7 & 83.0 \\
				Swin-S\cite{liu2021swin} & ICCV2021 & 49.6 & 8.7 & 83.1 \\
				\rowcolor{gray!30}
				PWLT-M & - & 52.2 & 9.3 & 83.2 \\
				\bottomrule
			\end{tabular}}
			\label{tab2}
		\end{center}
	\end{table} 
	\subsection{Results on ImageNet-1K}
	
	Table~\ref{tab2} reports comparison results with selected state-of-the-art networks. To increase diversity of lightweight backbones, CNN-based \cite{he2016deep,radosavovic2020designing}, and Transformer-based \cite{wang2021pyramid,d2021convit,liu2021swin,wang2022pvt} approaches are both adopted. Obviously, PWLT outperforms CNN-based models such as ResNet\cite{he2016deep} and RegNetY\cite{radosavovic2020designing}. For instance, with similar model size and FLOPs, the top-1 accuracy of PWLT-T/B/M is 9.6\%/5.9\%/3.4\% and 1.2\%/2.7\%/3.3\% better than ResNet32/50/101 and RegNetY-1.6G/4G/8G, respectively. Furthermore, PWLT also achieves superior results compared with recent Transformer-based models. For example, PWLT-T/B/M is 2.3\%/0.9\%/0.1\% better than Swin/T/S\cite{liu2021swin} with similar model size and FLOPs. Compared with SepViT\cite{li2022sepvit}, our PWLT-T achieves better performance which can be attributed to that our model capture multi-scale information. Some methods have smaller model size and GFLOPs(e.g., DeiT-T/S/B and XCiT-T/S12/S24), but their performance has 7.0\%/2.2\%/1.4\% and 2.1\%/0.1\%/0.6\% drops compared with PWLT-T/B/M.
	
	\subsection{Results on CIFAR100}
	\begin{table}[t!]
		\tabcolsep 2.0mm \caption{Comparison with state-of-the-art methods in terms of classification accuracy and implementing efficiency on CIFAR100 \cite{Krizhevsky2009LearningML}. ‘-’ denotes that the results are not reported.}  
		\renewcommand{\arraystretch}{1.2}
		\begin{center}
			\resizebox{\linewidth}{!}{
				\begin{tabular}{c|c|c|c|c}
					\toprule
					Method  &Year  &Param (M)  &FLOPs (G)  &Top-1 (\%)\\
					\midrule
					\multicolumn{5}{c}{ConvNet} \\
					\midrule 
					ResNet18\cite{he2016deep} & CVPR2016 & \textbf{11.2} & 1.8 & 75.6 \\
					ResNet34\cite{he2016deep} & CVPR2016 & 21.3 & 3.7 & 76.7 \\
					SENet34\cite{hu2018squeeze} & CVPR2018 & 21.6 & - & 77.9 \\
					\midrule
					\multicolumn{5}{c}{Transformer} \\
					\midrule 
					DeiT-S\cite{touvron2021training} & ICML2021 & 21.4 & 5.5 & 63.7 \\
					PVT-T\cite{wang2021pyramid} & ICCV2021 & 15.8 & 0.6 & 69.6 \\
					Swin-T\cite{liu2021swin} & ICCV2021 & 27.5 & 1.4 & 78.0 \\
					SepViT\cite{li2022sepvit}&ARXIV2022 & 11.8 & 0.5 & 78.1 \\
					\midrule
					PWLT & - & 11.8 & \textbf{0.5} & \textbf{78.4} \\
					\bottomrule
			\end{tabular}}
			\label{tab3}
		\end{center}
	\end{table} 
	In this section, we carry out experiments on the CIFAR100
	\cite{Krizhevsky2009LearningML} dataset to further evaluate the effectiveness of our method. All the results are reported in Table~\ref{tab3}. Whether CNN-based or Transformer-based models, our PWLT is able to achieve best accuracy, yet with comparable even less model size and FLOPs. Particularly, compared with DeiT-S \cite{touvron2021training}, PVT-T \cite{wang2021pyramid}, and Swin-T \cite{liu2021swin}, PWLT obtains remarkable Top-1 improvement (14.7\%, 8.8\%, and 0.4\%) with less model size(11.8M vs 21.4/15.8/27.5M), and less FLOPs(0.5 vs 5.5/0.6/1.4G). With the same model size and FLOPs, PWLT improves the performance of SepViT\cite{li2022sepvit} from 78.1\% to 78.4\%.
	
	\subsection{Ablation Study}
	In order to understand the underlying behavior of PWLT, this section reports some results of a series of ablation studies.
	
	\subsubsection{Ablation studies for WSA and PSA}
	\begin{table}[t!]
		\tabcolsep 3.5mm \caption{Ablation studies on the effectiveness of each component in DSA.}  
		\renewcommand{\arraystretch}{1.2}
		\begin{center}
			\resizebox{\linewidth}{!}{
				\begin{tabular}{cc|c|c|c}
					\toprule
					WSA     &PSA       &Params (M)      &FLOPs (G)      &Top-1(\%) \\
					\midrule
					&   & 13.25 & 2.18 & 76.8 \\
					\checkmark& & \textbf{11.79} & \textbf{1.46} & 75.1 \\
					\checkmark&\checkmark & 12.36 & 1.73 & \textbf{76.9}  \\
					\bottomrule
			\end{tabular}}
			\label{tab4}
		\end{center}
	\end{table} 
	Table~\ref{tab4} reports some ablation studies on ImageNet-1K \cite{deng2009imagenet}, which quantify the individual contribution of two main components: WSA and PSA. We first construct the baseline based on traditional ViT-based backbone, where WSA and PSA are not considered. And then, the WSA and PSA are sequentially added. When ViT-based backbone is adopted, it has similar classification accuracy with PWLT, yet it has the largest number of parameters and FLOPs. When WSA is used to reduce model size (11.79M vs 13.25M) and FLOPs (1.46G vs 2.18G), the performance drops from 76.8\% to 75.1\%, probably due to the loss of connections between divided windows. When the final module PSA is introduced to recover window dependencies, however, we obtain the comparable results with baseline, yet with only slight growth of model size and FLOPs.
	\subsubsection{Ablation studies for pooling method in PSA}
	To assess the impact of the pooling method in PSA on the network, such as average pooling and stride convolution, we have conducted some ablation experiments on ImageNet-1K\cite{deng2009imagenet}. The results are shown in Table~\ref{tab6}. Obviously, compared with average pooling, stride convolution will introduce additional parameters(12.2M vs 12.4M). However, the average pooling achieves better performance(79.2\% vs 78.7\%) than stride convolution, which may because the convolution did not effectively extract information from $ Z_i $.
	\begin{table}[t!]
		\tabcolsep 3.5mm \caption{Ablation studies on the pooling method in the PSA. AvgPooling and Conv represent the average pooling and stride convolution, respectively.}  
		\renewcommand{\arraystretch}{1.2}
		\begin{center}
			\resizebox{\linewidth}{!}{
				\begin{tabular}{c|c|c|c}
					\toprule
					Method & Params(M) & FLOPs(G) & Top-1(\%)   \\
					\midrule
					Conv & 12.4 & 1.8 & 78.7 \\
					\midrule 
					AvgPooling & 12.2 & 1.8 & 79.2 \\					
					\bottomrule
			\end{tabular}}
			\label{tab6}
		\end{center}
	\end{table} 
	\subsubsection{Ablation studies for window pyramid}
	\begin{table}[t!]
		\tabcolsep 1.6mm \caption{Ablation studies on the window pyramid, where the feature maps are split into $n \times n$ window grids.}
		\renewcommand{\arraystretch}{1.2}
		\begin{center}
			\resizebox{\linewidth}{!}{
				\begin{tabular}{cccc|c|c|c}
					\toprule
					$2 \times 2$  &$3 \times 3$  &$5\times 5$  &$7\times 7$  &Params (M)      &FLOPs (G)      &Top-1(\%) \\
					\midrule
					\checkmark& & & & 12.1 & 0.5 & 77.12\\
					\checkmark&\checkmark & & & 11.9 & 0.5 & 78.07 \\
					\checkmark&\checkmark&\checkmark & & \textbf{11.8} & \textbf{0.5} & \textbf{78.40} \\
					\checkmark&\checkmark&\checkmark &\checkmark & \textbf{11.8} & 0.5 & 78.20 \\
					\bottomrule
			\end{tabular}}
			\label{tab5}
		\end{center}
	\end{table}
	The number of groups of heads determines how many scales of window are produced, significantly influencing the trade-off between the capability of multi-scale context representation and computational efficiency. Consequently, we evaluate the performance variance along with the changes of window size on CIFAR100
	\cite{Krizhevsky2009LearningML} dataset. The results are reported in Table~\ref{tab5}. As different-scale window is introduced, the model's performance steadily improves, which implies that the incorporation of multi-scale information effectively aids in enhancing the model's performance. It can be observed that the best trade-off is achieved when only 3 scale windows are employed ($2 \times 2$, $3 \times 3$, and $5 \times 5$), thus chosen as default setting in our PWLT. Note employing more scales of window pyramid leads to the decrease of model size, probably due to requiring few parameters used in $\textbf{\textit{W}}^{p}_{q}$ and $\textbf{\textit{W}}^{p}_{k}$. 
	\section{Conclusion Remarks and Future Work}\label{sec5}
	In this paper, we propose a novel network, called Pyramid Window-based Lightweight Transformer(PWLT), for image classification\cite{deng2009imagenet}. In contrast to the previous works, our approach differs in two key aspects. First of all, our method proposes the Dual Self-Attention(DSA) mechanism to reestablish the connection between different windows, facilitating the capture of global features. Secondly, our model incorporates the window pyramid, enhancing the network's ability to extract multi-scale features for the recognition of objects of varying size. In this study, the performance of proposed PWLT has been evaluated on ImageNet-1K and CIFAR100 datasets. The results demonstrate a promising trade-off between classification accuracy and implementing efficiency. In the future, we are interested in introducing PWLT to dense prediction tasks such as object detection\cite{lin2014microsoft}, and semantic segmentation\cite{zhou2017scene}. Additionally, future research would like to focus on optimizing and enhancing PWLT to further improve its performance across a broader spectrum of computer vision applications.
	%% The Appendices part is started with the command \appendix;
	%% appendix sections are then done as normal sections
	%% \appendix
	\section*{CRediT authorship contribution statement}
	\textbf{Yuwei Mo:} Methodology, Formal analysis, Writing-original draft. \textbf{Pengfei Zuo:} Methodology, Formal analysis. \textbf{Quan Zhou:} Conceptualization, Resources, Writing-original draft. \textbf{Zhiyi Mo:} Review \& editing-revised draft. \textbf{Yawen Fan:} Review \& editing-revised draft. \textbf{Suofei Zhang:} Review \& editing-revised draft. \textbf{Bin Kang:} Review \& editing-revised draft.
	\section*{Declaration of competing interest}
	No author associated with this paper has disclosed any potential or pertinent conflicts which may be perceived to have impending conflict with this work.
	\section*{Acknowledgments}
	The authors would like to thank associated editor and all anonymous reviewers for their helpful and insight comments. This research was supported by the NSFC (No. 61876093,62171232,), Graduate Research \& Innovation Projects of Jiangsu Province (No. KYCX22\_0962), and open funding project of Guangxi Colleges and Universities Key Laboratory of Intelligent Software (No. 2023B01).
	%% \section{}
	%% \label{}
	
	%% If you have bibdatabase file and want bibtex to generate the
	%% bibitems, please use
	%%
	\bibliographystyle{elsarticle-num} 
	\bibliography{ref}
	\section*{Author biography}
	
	\textbf{Yuwei Mo} received the B.S. degree in telecommunications engineering from the Nanjing University of Posts and Telecommunications, Nanjing, China, in 2021, where he is currently pursuing the M.S. degree in signal and information processing. His research interests include image classification, object detection, and semantic segmentation.
	
	\textbf{Pengfei Zuo} is currently pursuing the B.S. degree in computer science and technology from the Nanjing University of Posts and Telecommunications, Nanjing, China. His research interests include image classification, object detection, and semantic segmentation.
	
	\textbf{Quan Zhou} received the B.S. degree in electronics and information engineering from the China University of Geosciences, Hubei, China, in 2002, and the M.S. and Ph.D. degrees in electronics and information engineering from the Huazhong University of Science and Technology, Wuhan, China, in 2006 and 2013, respectively. He is now a full Professor with the National Engineering Research Center of Communication and Network Technology, Nanjing University of Posts and Telecommunications, Nanjing, China. His research interests include deep learning, pattern recognition, and computer vision.
	
	\textbf{Zhiyi Mo} is now a professor with the Guangxi Colleges and Universities Key Laboratory of Intelligent Software, Wuzhou University, Wuzhou, China. His research interests include object detection, and semantic segmentation.
	
	\textbf{Yawen Fan} received BE and MS degrees in electronic engineering from Hehai University, Nanjing, China in 2003 and 2006, respectively. She has received the doctor degree in EE department from Shanghai Jiao Tong University, Shanghai, China. She is now an assistant professor at Nanjing University of Posts and Telecommunications, Nanjing, China. Her research interests include computer vision.
	
	\textbf{Suofei Zhang} received the PhD degree in School of Information Science and Engineering from Southeast University in 2013 and the master degree in School of Mechanical Engineering from Jiangsu University in 2007. In 2013, he joined the School of Internet of Things at the Nanjing University of Posts and Telecommunications. His research interests include computer vision, video surveillance, real-time object tracking and deep learning based image processing.
	
	\textbf{Bin Kang} received the Ph.D. degree from Nanjing University of Posts and Telecommunications, Nanjing, in 2016. He is currently an Associate Professor at College of Internet of Things, Nanjing University of Posts and Telecommunications. His research interests include computer vision and pattern recognition.

	%% else use the following coding to input the bibitems directly in the
	%% TeX file.
	
	%%\begin{thebibliography}{00}
	
	%% \bibitem{label}
	%% Text of bibliographic item
	
	%%\bibitem{reference}
	
	%%\end{thebibliography}

\end{document}
\endinput
%%
%% End of file `elsarticle-template-num.tex'.
