@article{7486599,
  title={Very Deep Convolutional Networks for Large-Scale Image Recognition},
  author={Karen Simonyan and Andrew Zisserman},
  journal={CoRR},
  year={2014},
  volume={abs/1409.1556}
}
@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}
@inproceedings{tan2019efficientnet,
  title={Efficientnet: Rethinking model scaling for convolutional neural networks},
  author={Tan, Mingxing and Le, Quoc},
  booktitle={International conference on machine learning},
  pages={6105--6114},
  year={2019}
}
@article{Vaswani2017AttentionIA,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}
@article{han2021transformer,
  title={Transformer in transformer},
  author={Han, Kai and Xiao, An and Wu, Enhua and Guo, Jianyuan and Xu, Chunjing and Wang, Yunhe},
  journal={Advances in neural information processing systems},
  volume={34},
  pages={15908--15919},
  year={2021}
}
@INPROCEEDINGS{deng2009imagenet,
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Kai Li and Li Fei-Fei},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition}, 
  title={ImageNet: A large-scale hierarchical image database}, 
  year={2009},
  volume={},
  number={},
  pages={248-255}
}
@inproceedings{lin2014microsoft,
  title={Microsoft coco: Common objects in context},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={European conference on computer vision},
  pages={740--755},
  year={2014}
}
@INPROCEEDINGS{zhou2017scene,
  author={Zhou, Bolei and Zhao, Hang and Puig, Xavier and Fidler, Sanja and Barriuso, Adela and Torralba, Antonio},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition}, 
  title={Scene Parsing through ADE20K Dataset}, 
  year={2017},
  volume={},
  number={},
  pages={5122-5130}
}
@inproceedings{dosovitskiy2021an,
title={An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale},
author={Alexey Dosovitskiy and Lucas Beyer and Alexander Kolesnikov and Dirk Weissenborn and Xiaohua Zhai and Thomas Unterthiner and Mostafa Dehghani and Matthias Minderer and Georg Heigold and Sylvain Gelly and Jakob Uszkoreit and Neil Houlsby},
booktitle={International conference on learning Representations},
year={2021}
}
@inproceedings{wang2021pyramid,
  title={Pyramid vision transformer: A versatile backbone for dense prediction without convolutions},
  author={Wang, Wenhai and Xie, Enze and Li, Xiang and Fan, Deng-Ping and Song, Kaitao and Liang, Ding and Lu, Tong and Luo, Ping and Shao, Ling},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={568--578},
  year={2021}
}
@article{huang2021shuffle,
  title={Shuffle transformer: Rethinking spatial shuffle for vision transformer},
  author={Huang, Zilong and Ben, Youcheng and Luo, Guozhong and Cheng, Pei and Yu, Gang and Fu, Bin},
  journal={arXiv preprint arXiv:2106.03650},
  year={2021}
}
@inproceedings{liu2021swin,
  title={Swin transformer: Hierarchical vision transformer using shifted windows},
  author={Liu, Ze and Lin, Yutong and Cao, Yue and Hu, Han and Wei, Yixuan and Zhang, Zheng and Lin, Stephen and Guo, Baining},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={10012--10022},
  year={2021}
}
@article{li2022sepvit,
  title={Sepvit: Separable vision transformer},
  author={Li, Wei and Wang, Xing and Xia, Xin and Wu, Jie and Xiao, Xuefeng and Zheng, Min and Wen, Shiping},
  journal={arXiv preprint arXiv:2203.15380},
  year={2022}
}
@inproceedings{zhang2022vsa,
  title={Vsa: Learning varied-size window attention in vision transformers},
  author={Zhang, Qiming and Xu, Yufei and Zhang, Jing and Tao, Dacheng},
  booktitle={European conference on computer vision},
  pages={466--483},
  year={2022}
}
@inproceedings{lin2022cat,
  title={Cat: Cross attention in vision transformer},
  author={Lin, Hezheng and Cheng, Xing and Wu, Xiangyu and Shen, Dong},
  booktitle={2022 IEEE International Conference on Multimedia and Expo },
  pages={1--6},
  year={2022}
}
@inproceedings{ding2022davit,
  title={Davit: Dual attention vision transformers},
  author={Ding, Mingyu and Xiao, Bin and Codella, Noel and Luo, Ping and Wang, Jingdong and Yuan, Lu},
  booktitle={European conference on computer vision},
  pages={74--92},
  year={2022}
}
@inproceedings{ren2022beyond,
  title={Beyond fixation: Dynamic window visual transformer},
  author={Ren, Pengzhen and Li, Changlin and Wang, Guangrun and Xiao, Yun and Du, Qing and Liang, Xiaodan and Chang, Xiaojun},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={11987--11997},
  year={2022}
}
@inproceedings{ren2022shunted,
  title={Shunted self-attention via multi-scale token aggregation},
  author={Ren, Sucheng and Zhou, Daquan and He, Shengfeng and Feng, Jiashi and Wang, Xinchao},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={10853--10862},
  year={2022}
}
@article{wu2022p2t,
  title={P2T: Pyramid Pooling Transformer for Scene Understanding},
  author={Yu-Huan Wu and Yun Liu and Xin Zhan and Mingg-Ming Cheng},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  year={2021},
  volume={45},
  pages={12760-12771}
}
@inproceedings{lee2022mpvit,
  title={Mpvit: Multi-path vision transformer for dense prediction},
  author={Lee, Youngwan and Kim, Jonghee and Willette, Jeffrey and Hwang, Sung Ju},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={7287--7296},
  year={2022}
}
@article{liu2023mmvit,
  title={MMViT: Multiscale Multiview Vision Transformers},
  author={Liu, Yuchen and Ong, Natasha and Peng, Kaiyan and Xiong, Bo and Wang, Qifan and Hou, Rui and Khabsa, Madian and Yang, Kaiyue and Liu, David and Williamson, Donald S and others},
  journal={arXiv preprint arXiv:2305.00104},
  year={2023}
}
@inproceedings{chen2021crossvit,
  title={Crossvit: Cross-attention multi-scale vision transformer for image classification},
  author={Chen, Chun-Fu Richard and Fan, Quanfu and Panda, Rameswar},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={357--366},
  year={2021}
}
@article{zhang2023vision,
  title={Vision transformer with quadrangle attention},
  author={Zhang, Qiming and Zhang, Jing and Xu, Yufei and Tao, Dacheng},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2024}
}
@article{tan2019mixconv,
  title={MixConv: Mixed Depthwise Convolutional Kernels},
  author={Mingxing Tan and Quoc V. Le},
  journal={ArXiv},
  year={2019},
  volume={abs/1907.09595}
}
@inproceedings{li2019selective,
  title={Selective kernel networks},
  author={Li, Xiang and Wang, Wenhai and Hu, Xiaolin and Yang, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={510--519},
  year={2019}
}
@inproceedings{szegedy2017inception,
  title={Inception-v4, inception-resnet and the impact of residual connections on learning},
  author={Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alexander},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={31},
  number={1},
  year={2017}
}
@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}
@inproceedings{radosavovic2020designing,
  title={Designing network design spaces},
  author={Radosavovic, Ilija and Kosaraju, Raj Prateek and Girshick, Ross and He, Kaiming and Doll{\'a}r, Piotr},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={10428--10436},
  year={2020}
}
@article{Loshchilov2017FixingWD,
  title={Fixing Weight Decay Regularization in Adam},
  author={Ilya Loshchilov and Frank Hutter},
  journal={ArXiv},
  year={2017},
  volume={abs/1711.05101}
}
@inproceedings{zhong2020random,
  title={Random erasing data augmentation},
  author={Zhong, Zhun and Zheng, Liang and Kang, Guoliang and Li, Shaozi and Yang, Yi},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={34},
  number={07},
  pages={13001--13008},
  year={2020}
}
@inproceedings{yun2019cutmix,
  title={Cutmix: Regularization strategy to train strong classifiers with localizable features},
  author={Yun, Sangdoo and Han, Dongyoon and Oh, Seong Joon and Chun, Sanghyuk and Choe, Junsuk and Yoo, Youngjoon},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={6023--6032},
  year={2019}
}
@inproceedings{touvron2021training,
  title={Training data-efficient image transformers \& distillation through attention},
  author={Touvron, Hugo and Cord, Matthieu and Douze, Matthijs and Massa, Francisco and Sablayrolles, Alexandre and J{\'e}gou, Herv{\'e}},
  booktitle={International conference on machine learning},
  pages={10347--10357},
  year={2021}
}
@article{wang2022pvt,
  title={Pvt v2: Improved baselines with pyramid vision transformer},
  author={Wang, Wenhai and Xie, Enze and Li, Xiang and Fan, Deng-Ping and Song, Kaitao and Liang, Ding and Lu, Tong and Luo, Ping and Shao, Ling},
  journal={Computational visual media},
  volume={8},
  number={3},
  pages={415--424},
  year={2022}
}
@inproceedings{Krizhevsky2009LearningML,
  title={Learning Multiple Layers of Features from Tiny Images},
  author={Alex Krizhevsky},
  year={2009}
}
@article{article,
  title={Mobilenets: Efficient convolutional neural networks for mobile vision applications},
  author={Howard, Andrew G and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
  journal={arXiv preprint arXiv:1704.04861},
  year={2017}
}
@inproceedings{yuan2021tokens,
  title={Tokens-to-token vit: Training vision transformers from scratch on imagenet},
  author={Yuan, Li and Chen, Yunpeng and Wang, Tao and Yu, Weihao and Shi, Yujun and Jiang, Zi-Hang and Tay, Francis EH and Feng, Jiashi and Yan, Shuicheng},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={558--567},
  year={2021}
}
@inproceedings{xie2017aggregated,
  title={Aggregated residual transformations for deep neural networks},
  author={Xie, Saining and Girshick, Ross and Doll{\'a}r, Piotr and Tu, Zhuowen and He, Kaiming},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1492--1500},
  year={2017}
}
@inproceedings{hu2018squeeze,
  title={Squeeze-and-excitation networks},
  author={Hu, Jie and Shen, Li and Sun, Gang},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={7132--7141},
  year={2018}
}
@article{li2021localvit,
  title={Localvit: Bringing locality to vision transformers},
  author={Li, Yawei and Zhang, Kai and Cao, Jiezhang and Timofte, Radu and Van Gool, Luc},
  journal={arXiv preprint arXiv:2104.05707},
  year={2021}
}
@inproceedings{d2021convit,
  title={Convit: Improving vision transformers with soft convolutional inductive biases},
  author={d’Ascoli, St{\'e}phane and Touvron, Hugo and Leavitt, Matthew L and Morcos, Ari S and Biroli, Giulio and Sagun, Levent},
  booktitle={International conference on machine learning},
  pages={2286--2296},
  year={2021}
}
@inproceedings{zhang2021multi,
  title={Multi-scale vision longformer: A new vision transformer for high-resolution image encoding},
  author={Zhang, Pengchuan and Dai, Xiyang and Yang, Jianwei and Xiao, Bin and Yuan, Lu and Zhang, Lei and Gao, Jianfeng},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={2998--3008},
  year={2021}
}
@inproceedings{Ren2022BeyondFD,
  title={Beyond fixation: Dynamic window visual transformer},
  author={Ren, Pengzhen and Li, Changlin and Wang, Guangrun and Xiao, Yun and Du, Qing and Liang, Xiaodan and Chang, Xiaojun},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={11987--11997},
  year={2022}
}
@inproceedings{heo2021rethinking,
  title={Rethinking spatial dimensions of vision transformers},
  author={Heo, Byeongho and Yun, Sangdoo and Han, Dongyoon and Chun, Sanghyuk and Choe, Junsuk and Oh, Seong Joon},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={11936--11945},
  year={2021}
}
@inproceedings{szegedy2016rethinking,
  title={Rethinking the inception architecture for computer vision},
  author={Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2818--2826},
  year={2016}
}
@article{hinton2006fast,
  title={A fast learning algorithm for deep belief nets},
  author={Hinton, Geoffrey E and Osindero, Simon and Teh, Yee-Whye},
  journal={Neural computation},
  volume={18},
  number={7},
  pages={1527--1554},
  year={2006}
}
@article{Ma2022MoCoViTMC,
  title={MoCoViT: mobile convolutional vision transformer},
  author={Ma, Hailong and Xia, Xin and Wang, Xing and Xiao, Xuefeng and Li, Jiashi and Zheng, Min},
  journal={arXiv preprint arXiv:2205.12635},
  year={2022}
}
@article{NEURIPS2021_a655fbe4,
  title={Xcit: Cross-covariance image transformers},
  author={Ali, Alaaeldin and Touvron, Hugo and Caron, Mathilde and Bojanowski, Piotr and Douze, Matthijs and Joulin, Armand and Laptev, Ivan and Neverova, Natalia and Synnaeve, Gabriel and Verbeek, Jakob and others},
  journal={Advances in neural information processing systems},
  volume={34},
  pages={20014--20027},
  year={2021}
}
@inproceedings{yu2022metaformer,
  title={Metaformer is actually what you need for vision},
  author={Yu, Weihao and Luo, Mi and Zhou, Pan and Si, Chenyang and Zhou, Yichen and Wang, Xinchao and Feng, Jiashi and Yan, Shuicheng},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={10819--10829},
  year={2022}
}
@inproceedings{hassani2022neighborhood,
  title={Neighborhood attention transformer},
  author={Hassani, Ali and Walton, Steven and Li, Jiachen and Li, Shen and Shi, Humphrey},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={6185--6194},
  year={2023}
}
@inproceedings{
yang2023gpvit,
title={{GPV}iT: A High Resolution Non-Hierarchical Vision Transformer with Group Propagation},
author={Chenhongyi Yang and Jiarui Xu and Shalini De Mello and Elliot J. Crowley and Xiaolong Wang},
booktitle={International conference on learning representations },
year={2023},
}
@article{Zhang2023VisionTW,
  title={Vision Transformer with Quadrangle Attention},
  author={Qiming Zhang and Jing Zhang and Yufei Xu and Dacheng Tao},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  year={2023},
  volume={PP}
}
@inproceedings{Kong2021SPViTEF,
  title={SPViT: Enabling Faster Vision Transformers via Latency-Aware Soft Token Pruning},
  author={Zhenglun Kong and Peiyan Dong and Xiaolong Ma and Xin Meng and Wei Niu and Mengshu Sun and Bin Ren and Minghai Qin and Hao Tang and Yanzhi Wang},
  booktitle={European conference on computer vision},
  year={2021}
}
@article{Shi2023TransNeXtRF,
  title={TransNeXt: Robust Foveal Visual Perception for Vision Transformers},
  author={Dai Shi},
  journal={ArXiv},
  year={2023},
  volume={abs/2311.17132}
}
@article{fasternet,
  title={Run, Don't Walk: Chasing Higher FLOPS for Faster Neural Networks},
  author={Jierun Chen and Shiu-hong Kao and Hao He and Weipeng Zhuo and Song Wen and Chul-Ho Lee and Shueng-Han Gary Chan},
  journal={Proceedings of the IEEE conference on computer vision and pattern recognition},
  year={2023},
  pages={12021-12031}
}
@article{HU2023103755,
title = {Hierarchical attention vision transformer for fine-grained visual classification},
journal = {Journal of visual communication and image representation},
volume = {91},
pages = {103755},
year = {2023},
author = {Xiaobin Hu and Shining Zhu and Taile Peng}
}
@article{Pan2023SlideTransformerHV,
  title={Slide-Transformer: Hierarchical Vision Transformer with Local Self-Attention},
  author={Xuran Pan and Tianzhu Ye and Zhuofan Xia and Shiji Song and Gao Huang},
  journal={Proceedings of the IEEE conference on computer vision and pattern recognition},
  year={2023},
  pages={2082-2091}
}
@article{Han2023FLattenTV,
  title={FLatten Transformer: Vision Transformer using Focused Linear Attention},
  author={Dongchen Han and Xuran Pan and Yizeng Han and Shiji Song and Gao Huang},
  journal={Proceedings of the IEEE/CVF international conference on computer vision},
  year={2023},
  pages={5938-5948}
}
@article{Lan2021CouplformerRV,
  title={Couplformer: Rethinking Vision Transformer with Coupling Attention Map},
  author={Hai Lan and Xihao Wang and Xian Wei},
  journal={ArXiv},
  year={2021},
  volume={abs/2112.05425}
}
@article{Tan2023FMViTAM,
  title={FMViT: A multiple-frequency mixing Vision Transformer},
  author={Wei Tan and Yifeng Geng and Xuansong Xie},
  journal={ArXiv},
  year={2023},
  volume={abs/2311.05707}
}